<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="../index.css"/>
    <meta charset="UTF-8">
    <title>¿Quiénes somos?</title>

    <span id="menu">
        <form action="../index.html">
            <button  class="button"   type="submit">Inico</button></form>
    
        <form action="../pages/portfolio.html">
                    <button  class="button"   type="submit">Viviendo peripecias</button></form>

        <form action="../pages/contacto.html">
             <button  class="button"   type="submit">¿Quieres unirte a una partida?</button></form></span>


</header>

<body class="portada">

<div class="main-div">


<h2>Nuestra historia</h2>
<!-- La idea es que la imagen quede a la derecha y el texto a la izquierda -->
<p>TdR nace en el 2013 cuando un grupo de amigos decide compartir sus aventuras roleras a través de un blog y una modesta cuenta de Twitter <!-- insertar el blog y el twitter -->. En la actualidad, el proyecto ha crecido hasta convertirse en un servidor donde cualquiera puede reunir un grupo de juego y pasar un buen rato.</p>
<img src="../Assets/Images/jugando-krosmaster.jpg" weight="400px" height="250px" alt="partida krosmasters" >



<h2>Nuestros Objetivos</h2>

<dl>
<dt>Promoción del rol</dt>
    <dd>Facilitar que la gente pueda disfrutar del hobby</dd>
<dt>Ayuda para novatos</dt>
    <dd>Todos hemos empezado</dd>
<dt>Compartir las aventuras</dt>
    <dd>Si nosotros las disfrutaamos, vosotros también</dd>
<dt>Generar espacios seguros</dt>
    <dd>El respeto y la tolerancia son fundamentales para que todos estemos cómodos</dd>
</dl> 

</div>

</body>
</html>